# NetCV

./: CV.sln  LICENSE  NetCV.sln  README.md
.github/workflows/: develop_ronniecv-test.yml  master_ronniecv.yml
Application/: Application.csproj
Application/Authentication/: AdminUserConfig.cs  CvAuthenticationHandler.cs  IdentityRedirectManager.cs  LockoutService.cs
Application/Authentication/Stores/: ConfigurationStore.cs  DisabledRoleStore.cs  DummyRoleStore.cs  MonoConfigurationUserStore.cs
Application/Dtos/: AddExperienceDto.cs  EducationDto.cs  ExperienceDto.cs  HobbyDto.cs  ReferenceDto.cs  SkillDto.cs
Application/Services/: IContentService.cs  IEducationService.cs  IExperienceService.cs  IHobbyService.cs  IReferenceService.cs  ISkillService.cs
Application/Services/Contents/: IContentService.cs
Application/Services/Contents/Impl/: ContentService.cs
Application/Services/Impl/: ContentService.cs  EducationService.cs  ExperienceService.cs  HobbyService.cs  ReferenceService.cs  SkillService.cs
Application/Services/Pdf/: IPdfService.cs
Application/Services/Pdf/Impl/: QuestPdfService.cs
Application/Services/Pdf/Models/: BioDataItem.cs  EducationDataItem.cs  ExperienceDataItem.cs  PdfData.cs  ReferenceDataItem.cs
Application/Services/Pdf/Templates/: CvDocument.cs
Application/Services/Pdf/Templates/Components/: AboutComponent.cs  BioComponent.cs  EducationComponent.cs  ExperienceComponent.cs  ListComponent.cs  ProfileComponent.cs  ReferenceComponent.cs  TitleComponent.cs
Application/Services/Resources/: ResourceService.cs
Application/Services/Resources/Impl/: EducationService.cs  ExperienceService.cs  HobbyService.cs  ReferenceService.cs  SkillService.cs
Application/Services/Resources/Models/: Resource.cs
Application/Services/Settings/: ISettingsService.cs
Application/Services/Settings/Impl/: SettingsService.cs
CV/: CV.csproj  Program.cs  appsettings.Development.json  appsettings.json
CV/Components/: App.razor  _Imports.razor
CV/Components/Layout/: AdminLayout.razor  HeaderLinks.razor  MainLayout.razor
CV/Components/Pages/: Home.razor  Login.razor
CV/Components/Pages/Admin/: Admin.razor  _Imports.razor
CV/Components/Pages/Admin/Editors/: ContentEditor.razor  EducationEditor.razor  ExperienceEditor.razor  HobbyEditor.razor  ProfileEditor.razor  SkillsEditor.razor
CV/Components/Pages/Cards/: AboutCard.razor  ExperienceCard.razor  HobbiesCard.razor  ProfileCard.razor  ProfileCard.razor.css  SkillsCard.razor
CV/Components/Pages/Cv/: Home.razor
CV/Components/Pages/Cv/Cards/: AboutCard.razor  EducationCard.razor  ExperienceCard.razor  HobbiesCard.razor  ProfileCard.razor  ProfileCard.razor.css  SkillsCard.razor
CV/Components/Pages/Shared/: LoadingIndicator.razor
CV/wwwroot/: app.css
Domain/Models/: Content.cs  Education.cs  Experience.cs  Hobby.cs  Reference.cs  Settings.cs  Skill.cs  TextEntry.cs
Domain/Repositories/: IContentRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IHobbyRepository.cs  IReferenceRepository.cs  ISettingsRepository.cs  ISkillRepository.cs
Infrastructure/: CvContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: ContentTypeConfiguration.cs  EducationTypeConfiguration.cs  ExperienceTypeConfiguration.cs  HobbyTypeConfiguration.cs  ReferenceTypeConfiguration.cs  SettingsConfiguration.cs  SkillTypeConfiguration.cs
Infrastructure/Identity/: AdminUserConfig.cs  LockoutService.cs
Infrastructure/Migrations/: 20240516165938_Initial.Designer.cs  20240516165938_Initial.cs  20240521151046_Initial.Designer.cs  20240521151046_Initial.cs  20240522143901_Initial.Designer.cs  20240522143901_Initial.cs  20240522160715_Initial.Designer.cs  20240522160715_Initial.cs  20240522162233_ExperienceIsEducation.Designer.cs  20240522162233_ExperienceIsEducation.cs  20240522165649_Reference.Designer.cs  20240522165649_Reference.cs  20240522175334_Reference.Designer.cs  20240522175334_Reference.cs  20240530151436_Initial.Designer.cs  20240530151436_Initial.cs  20240614222154_Settings.Designer.cs  20240614222154_Settings.cs  20240619114949_AddSettingHideFooter.Designer.cs  (+12 more)
NetCV/: NetCV.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  log4net.Development.config  log4net.Release.config
NetCV/Components/: App.razor  _Imports.razor
NetCV/Components/Layout/: AdminHeaderSidebar.razor  AdminLayout.razor  Footer.razor  HeaderLinks.razor  MainLayout.razor
NetCV/Components/Pages/: Login.razor  Logout.razor
NetCV/Components/Pages/Admin/: Admin.razor  _Imports.razor
NetCV/Components/Pages/Admin/DialogCards/: CreateEducationCard.razor  CreateExperienceCard.razor  CreateHobbyCard.razor  CreateReferenceCard.razor  CreateSkillCard.razor
NetCV/Components/Pages/Admin/Editors/: ContentEditor.razor  ContentEditor.razor.css  EducationEditor.razor  ExperienceEditor.razor  HobbiesEditor.razor  HobbiesEditor.razor.css  HobbyEditor.razor  ReferencesEditor.razor  ReferencesEditor.razor.css  SkillsEditor.razor
NetCV/Components/Pages/Admin/Settings/: Settings.razor  Settings.razor.css
NetCV/Components/Pages/Cv/: Home.razor
NetCV/Components/Pages/Cv/Cards/: AboutCard.razor  EducationCard.razor  ExperienceCard.razor  HobbiesCard.razor  ProfileBanner.razor  ProfileBanner.razor.css  ProfileCard.razor  ProfileCard.razor.css  ReferencesCard.razor  ReferencesCard.razor.css  SkillsCard.razor
NetCV/Components/Shared/: ResponsiveIconLink.razor  ResponsiveIconLink.razor.css
NetCV/Extensions/: BrowserFileExtensions.cs
NetCV/Properties/: launchSettings.json
NetCV/Services/: IdentityRedirectManager.cs
NetCV/wwwroot/: app.css
Tests/: Tests.csproj
Tests/DummyData/: ContentData.cs  EducationData.cs  ExperienceData.cs  HobbyData.cs  ReferenceData.cs  SettingsData.cs  SkillData.cs
Tests/Services/: ContentServiceTests.cs  QuestPdfServiceTests.cs  SettingsServiceTests.cs
Tests/Services/Resources/: EducationServiceTests.cs  ExperienceServiceTests.cs  HobbyServiceTests.cs  QuestPdfServiceTests.cs  ReferenceServiceTests.cs  SkillServiceTests.cs
(+10 files in other folders)
