<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>NetCV</Title>
    <PackageProjectUrl>https://ronniehartmann.ch</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ronniehartmann/NetCV</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Admin\Settings\Settings.razor.css" />
    <None Remove="Components\Pages\Cv\Cards\ReferencesCard.razor.css" />
    <None Remove="Components\Shared\ResponsiveIconLink.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Admin\Settings\Settings.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Pages\Cv\Cards\ReferencesCard.razor.css" />
    <Content Include="Components\Shared\ResponsiveIconLink.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
